name: build2

on: [push]

jobs:
  Ubuntu:
    name: Ubuntu Latest
    runs-on: ubuntu-latest
    steps:
    - uses: Rookfighter/setup-build2@master
  MacOS:
    name: MacOS Latest
    runs-on: macos-latest
    steps:
    - uses: Rookfighter/setup-build2@master
  Windows:
    name: Windows Latest
    runs-on: windows-latest
    steps:
    - uses: Rookfighter/setup-build2@master
